@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    background: #0F2027; 
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

#container {
    border: 3px solid orange;
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}
/* time */
.time { 
    justify-self: center;
    align-self: center;
    border: none;
    outline: none;
    background-color: #ffffff00;
    font-size: 60px;
    width: 100px;
    height: 80px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    font-size: 50px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

.custombtn {
    align-self: center;
    width: 100px;
    height: 40px;
    font-size: 80px;
    justify-self: center;
}
/* buttons */
#start , #reset{
    margin-top: 60px;
   font-family: "Roboto" , sans-serif;
   font-size: 18px ;
   font-weight: bold;
   background: #1e90ff;
   text-align: center;
   text-transform: uppercase;
    color: #fff;
   border-radius: 5px;
   cursor: pointer;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   -webkit-transition-duration: 0.3s;
   -webkit-transition-property: box-shadow,transform;
   transition-property: box-shadow, transform;
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}

.custombtn:hover, .custombtn:focus, .custombtn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

::selection{
    display: none;
}